{
  "name": "randomsp-site",
  "version": "1.0.0",
  "description": "Describe randomsp-site here",
  "private": true,
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "landing-page-components": "^1.0.6",
    "point-breaks": "0.0.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "styled-components": "^3.4.2"
  },
  "devDependencies": {
    "nwb": "0.23.x"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
